{
  "name": "20180319WidgetBootstrap",
  "2D": true,
  "3D": false,
  "platform": "HTML",
  "version": "2.7",
  "wabVersion": "2.7",
  "author": "serranobejarano",
  "description": "Metemos Bootstrap en este Widget",
  "copyright": "",
  "license": "http://www.apache.org/licenses/LICENSE-2.0",
  "properties": {
		"inPanel":true,
		"hasLocale": false,
		"hasStyle":true,
		"hasConfig":false,
		"hasUIFile":true,
		"hasSettingPage":true,
		"hasSettingUIFile":true,
		"hasSettingLocale":true,
		"hasSettingStyle":true,
		"IsController":false
  }
}
